diff --git a/pages/studentAssessmentInstanceExam/studentAssessmentInstanceExam.ejs b/pages/studentAssessmentInstanceExam/studentAssessmentInstanceExam.ejs
index 221f7801d..db50a27c4 100644
--- a/pages/studentAssessmentInstanceExam/studentAssessmentInstanceExam.ejs
+++ b/pages/studentAssessmentInstanceExam/studentAssessmentInstanceExam.ejs
@@ -100,10 +100,10 @@
             <% } else { %>
               <div class="col-md-3 col-sm-6">
                 <% include('../partials/pointsFormatter'); %>
-                Total points: <%= getStringFromFloat(assessment_instance.points) %>/<%= getStringFromFloat(assessment_instance.max_points) %>
+                Total points: <strong>Scores Hidden</strong>
               </div>
               <div class="col-md-3 col-sm-6">
-                <%- include('../partials/scorebar', {score: assessment_instance.score_perc}) %>
+                <%- include('../partials/scorebar', {score: null}) %>
               </div>
               <div class="col-md-6 col-sm-12">
                   <% if (assessment_instance.open) { %>
diff --git a/pages/studentAssessments/studentAssessments.ejs b/pages/studentAssessments/studentAssessments.ejs
index 3c90c4ef9..a5b264085 100644
--- a/pages/studentAssessments/studentAssessments.ejs
+++ b/pages/studentAssessments/studentAssessments.ejs
@@ -74,7 +74,7 @@
                 <a href="<%= urlPrefix %><%= row.link %>" class="btn btn-primary btn-sm" role="button">New instance</a>
                 <% } else { // multiple_instance_header %>
                 <% if (row.assessment_instance_id) { %>
-                <%- include('../partials/scorebar', {score: row.assessment_instance_score_perc}) %>
+                <%- include('../partials/scorebar', {score: null}) %>
                 <% } else { %>
                 Not started
                 <% } %>
diff --git a/pages/studentGradebook/studentGradebook.ejs b/pages/studentGradebook/studentGradebook.ejs
index 3d11cabb0..0fcd7268a 100644
--- a/pages/studentGradebook/studentGradebook.ejs
+++ b/pages/studentGradebook/studentGradebook.ejs
@@ -50,7 +50,7 @@
               </td>
               <td class="text-center align-middle">
                 <% if (!row.multiple_instance_header) { %>
-                <%- include('../partials/scorebar', {score: row.assessment_instance_score_perc}) %>
+                <%- include('../partials/scorebar', {score: null}) %>
                 <% } %>
               </td>
             </tr>
